# vivero

./: .gitignore  README.md  vivero.sln
vivero/: Program.cs  appsettings.json  vivero.csproj
vivero/Controllers/: AuthController.cs  DashboardController.cs  FlujoCajaController.cs  GananciasHistoricasController.cs  HistorialController.cs  HomeController.cs  PaymentController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
vivero/Migrations/: 20250809034157_primera.Designer.cs  20250809034157_primera.cs  AppDbContextModelSnapshot.cs
vivero/Models/: AppDbContext.cs  DetalleCotizacion.cs  ErrorViewModel.cs  FlujoCaja.cs  GananciaMensual.cs  GananciasHistoricas.cs  HistorialActividad.cs  Inventario.cs  MovimientoStock.cs  PasswordResetRequest.cs  Producto.cs  ProductoMasVendidoDto.cs  Promocion.cs  Proveedor.cs  ResetPasswordViewModel.cs  StockViewModel.cs  Usuario.cs  Venta.cs  VentasPorDiaDto.cs  WeatherData.cs
vivero/Properties/: launchSettings.json
vivero/Properties/PublishProfiles/: IISProfile.pubxml
vivero/Views/: _ViewImports.cshtml
vivero/Views/Auth/: AccessDenied.cshtml  CreateWorker.cshtml  ForgotPassword.cshtml  Login.cshtml  RegisterClient.cshtml  ResetPassword.cshtml
vivero/Views/Dashboard/: AnalisisRotacion.cshtml  CalcularUtilidades.cshtml  Ganancias.cshtml  GananciasMensuales.cshtml  GenerarCotizacion.cshtml  Index.cshtml  ProductosMasVendidos.cshtml  ResultadoCotizacion.cshtml  Simulacion.cshtml  VentasPorPeriodo.cshtml
vivero/Views/FlujoCaja/: Create.cshtml  Index.cshtml
vivero/Views/GananciasHistoricas/: Details.cshtml  Index.cshtml
vivero/Views/Historial/: Index.cshtml
vivero/Views/Home/: Index.cshtml
(+73 files in other folders)
